.top_header h1 {
  font-size: 6rem;
  text-align: center;
  border-radius: 9px;
  margin: 3rem auto;
  padding: 1rem;
  font-family: "Big Shoulders Text", cursive;
  @media @mobile {
    margin-top: 6.5rem;
    font-size: 4rem;
  }
}