

.team-info div {
  display: flex;
  align-items: center;
  margin: 2rem;
  border-radius: 9px;
  img {
    min-height: 300px;
    min-width: 300px;
    max-width: 300px;
    max-height: 300px;
    border: 20px solid #FAEBD7;
    border-radius: 25px;
    @media @mobile {
      min-height: 150px;
      min-width: 150px;
      max-width: 150px;
      max-height: 150px;
      border: 10px solid #FAEBD7;
    }
  }
}
.team-pic #pics {
  @media @mobile {
    max-height: 100px;
    max-width: 100px;
  }
}

.lead,
.team-member {
  h1 {
    font-size: 3rem;
    margin: 2rem;
    font-family: "Big Shoulders Text", cursive;
  }
  h3 {
    font-size: 2rem;
    font-family: "Big Shoulders Text", cursive;
  }
  p {
    font-size: 1.5rem;
    font-family: "Bree Serif", serif;
    padding: 1rem;
    text-align: center;
  }
  div {
    display: flex;
    flex-direction: column;
  }
  @media @mobile {
    display: flex;
    flex-direction: column;
    h1 {
      font-size: 1.5rem;
      margin: 1rem;
    }
    h3 {
      font-size: 1rem;
    }
    p {
      font-size: 0.75rem;
      padding: 0.5rem;
    }
  }
}
