.bottom_info_box {
    display: flex;
    margin: 1rem;
    height: 35rem;
    div {
        width: 50%;
        margin-right: 1rem;
        img {
            width: 100%;
            height: 100%;
            border-radius: 9px;
        }
        .review {
            display: flex;
            align-items: center;
    border: 1px solid black;
    border-radius: 9px;
    width: 100%;
    margin-bottom: 2rem;
    i, h1, p {
        margin-left: 1rem;
    }
    h1 {
        font-size: 2rem;
    }
    p {
        font-size: 1rem;
    }
        }
    }
}
    