footer {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    padding: 1rem;
    font-family: 'Vibes', cursive;
    border-top: .2px solid #FAEBD7;
    div {
        padding: 0 1rem;
    }
}