.home_page {
    display: flex;
    margin: 1rem;
    div {
        width: 50%;
    }
    img {
        width: 100%;
        height: 85vh;
    }
    @media @mobile {
        flex-direction: column;
        div {
            width: 100%;
        }
        img {
            display: none;
        }
    }
}
.top_info_box {
    justify-content: center;
    text-align: center;
    width: 50%;
    padding: 3rem;
    div {
        width: 100%;
        font-size: 2rem;
        font-family: 'Bree Serif', serif;
        line-height: 1.5;
    }
    width: 100%;
    display: flex;
    flex-direction: column;
    .button {
        border: 1px solid white;
        padding: 1rem;
        width: 300px;
    margin: 3rem auto;
    background-color: white;
    border-radius: 25px;
    &:hover {
        background-color: #140057;
    }
    a{
        color: #140057;
        text-decoration: none;
        font-size: 3rem;
        &:hover {
            color: white;
        }
    }
    @media @mobile {
        margin-bottom: 0;
    }
    }
    @media @mobile {
        padding: 1rem 0;
    }
}
