.top_info_box {
    margin: 1rem;
    display: flex;
    div {
        width: 50%;
        font-size: 1.5rem;
        img {
            margin: 0 auto;
            width: 95%;
            height: 40rem;
        }
    }
}